
###
GET http://127.0.0.1:4646

###
GET http://127.0.0.1:4646/hello

###
GET http://127.0.0.1:4646/eleves

###
GET http://127.0.0.1:4646/calc/add/3/5

###
GET http://127.0.0.1:4646/calc/sub/3/54

###
GET http://127.0.0.1:4646/calc/mul/43/5

###
GET http://127.0.0.1:4646/calc/div/3/0



###
GET http://127.0.0.1:4646/calc/add/3/5


###
POST http://127.0.0.1:4646/calculate
Operation:div
Content-Type: application/json

{
  "x": 15,
  "y": 0
}


###
POST http://127.0.0.1:4646/calculate
Operation:divz  
Content-Type: application/json

{
  "x": 15,
  "y": 0
}



###request using resource with header as a parameter
### header param are just under the GET instruction
GET http://127.0.0.1:4646/headers 
Operation:divzazazaaaa


###request using resource with header as a parameter
### header param are just under the GET instruction
GET http://127.0.0.1:4646/param/titit/22 


###request using resource with header as a parameter
### body must be declare by using conten-type
### body must have one line void under content-type
POST http://127.0.0.1:4646/body
Operation:divz  
Content-Type: application/json

{
  "x": 15,
  "y": 0
}


###request to test code returning in header 
### do not haveany parameter
GET http://127.0.0.1:4646/returnCode

