### consighe : https://github.com/Djeg/formation-nodejs-mongo/blob/session/27-02-23/03-03-23/assets/cours/rest.md#entrainez-vous-


### main site 
GET https://shoes.me/

###Je veux récupérer toutes les chaussures
GET https://shoes.me/shoes

###Je veux créer une chaussure
POST https://shoes.me/shoes/
### les informations seront dans le body

###Je veux modifier la chaussure avec l'identifiant n°10
PATCH https://shoes.me/shoes?id=10  <== dangereux car en cas d'absence de parametre on pathc toute le liste>
PATCH https://shoes.me/shoes/10    <== préférable, car ne concerne qu'une seule chaussure 


###Je veux récupérer les chaussures de la marque nike et ayant un prix maxium de 100 euros
GET https://shoes.me/shoes?brand=nike&devise=€&maxPrice=100



###Je veux récupérer l'utilisateur qui vend la chassure n°9
GET https://shoes.me/users?shoe=9   <= récupere la liste des user de la chaussure n°9

GET https://shoes.me/shoes/9/seller  <= correction 


myApp.get<shoesType>("/shoes/:id/:userType", (request) => {
request.params.id
request.params.usertype

}


###Je veux récupérer toutes les commandes de l'utilisateur avec l'id 53
GET https://shoes.me/orders?users=53



GET https://shoes.me/orders/53  <== c'est bon mais pas correct sémantiquement parlant parce que 53 s"apparente à l'id de l'order 
myApp.get<shoesType>("/order/:userId", (request) => {
request.params.id
request.params.usertype

}



###Je veux supprimer le commentaire avec l'id n°56 de la chaussure avec l'id n° 65
DELETE https://shoes.me/comment?shoes=65&id=56  <= pas bien 

DELETE https://shoes.me/comment/65/56  

DELETE https://shoes.me/comment/56   <= correction car on suppose que l'id comment est unique et pas d'id par chaussure

###Je veux modifier mon adresse email dans mes informations personnelles
PATCH https://shoes.me/me
Content-Type: application/json

{
"email":"myNewEmail@toto.com"
}


###Je veux récupérer les utilisateur qui vendent des chaussure avec la marque "nike"
GET https://shoes.me/users?shoes.brand=nike   <<= correction shoes.brand pour précisier que c'est brand de shoes.

GET https://shoes.me/orders?type=seller&brand=nike

### directement chez mongo
get https://eu-west-2.aws.data.mongodb-api.com/app/data-wozxe/endpoint/data/v1
